<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfomancesantafe</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav class="side-navbar">
        <div class="dropdown">
            <a class="logo" href="index.html">
                <img src="./assets/images/logo.svg" alt="logo">
            </a>
            <div class="hamberger">
                <span class="icon-menu"></span>
            </div>
        </div>
        <div class="navigation-block">
            <ul class="navigations-items">
                <li class="nav-item">
                    <a class="link" href="#">BUY TICKETS</a>
                    <ul class="navigation-submenu">
                        <li class="sub-list"><a href="#">Single Tickets</a></li>
                        <li class="sub-list"><a href="#">2021-2022 Season Brouchure</a></li>
                        <li class="sub-list"><a href="#">Box Office Information</a></li>
                        <li class="sub-list"><a href="#">Your Account</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="link" href="#">VISIT</a>
                    <ul class="navigation-submenu">
                        <li class="sub-list"><a href="#">Single Tickets</a></li>
                        <li class="sub-list"><a href="#">2021-2022 Season Brouchure</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="link" href="#">DISCOVER</a>
                    <ul class="navigation-submenu">
                        <li class="sub-list"><a href="#">Single Tickets</a></li>
                        <li class="sub-list"><a href="#">2021-2022 Season Brouchure</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="link" href="#">PSF@HOME</a>
                    <ul class="navigation-submenu">
                        <li class="sub-list"><a href="#">Single Tickets</a></li>
                        <li class="sub-list"><a href="#">2021-2022 Season Brouchure</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="link" href="#">SUPPORT</a></li>
                <!-- <li><a href="#">DONATE NOW</a></li> -->
            </ul>
            <div class="donate-block">
                <a class="donate-link" href="#">DONATE NOW</a>
            </div>
        </div>
    </nav>

    <div class="hero-container">
        <picture>
            <source srcset="./assets/images/banner.webp" media="(min-width:426px)">
            <source srcset="./assets/images/mobilebanner.webp" media="(max-width:426px)">
            <img src="./assets/images/banner.jpg" alt="banner image">
        </picture>
        <div class="banner-box">
            <div class="banner-box-title">
                WE’RE BACK! ANNOUNCING OUR 2021-2022 SEASON
            </div>
            <div class="banner-box-content">
                After a 15-month absence of live performances, WE’RE BACK! Performance Santa Fe is thrilled to bring you a robust, new
                season of LIVE performances by some of the world’s most renowned and influential artists at venues across Santa Fe!
            </div>
            <div class="learn-more-block">
                <a class="learn-more" href="#">LEARN MORE</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="slider-block">
            <p class="slider-title"> UPCOMING PERFORMANCES </p>
            <div class="slider-container">
                <a href="#" class="swiper-slide">
                    <div class="d-flex slider-seperator">
                        <picture>
                            <source srcset="./assets/images/performer1.webp">
                            <img src="./assets/images/performer1.jpg" alt="perfomer one">
                        </picture>
                        <div class="perfomer-details">
                            <p class="name chamber"> CHAMBER </p>
                            <p class="title"> Marc-André Hamelin, piano </p>
                            <p class="date"> Tuesday, September 21, 2021 </p>
                            <p class="time"> | 7:30 pm </p>
                            <p class="location"> Lensic Performing Arts Center </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide">
                    <div class="d-flex slider-seperator">
                        <picture>
                            <source srcset="./assets/images/perfomer2.webp">
                            <img src="./assets/images/perfomer2.webp" alt="perfomer two">
                        </picture>
                        <div class="perfomer-details">
                            <p class="name dance"> DANCE </p>
                            <p class="title"> Marc-André Hamelin, piano </p>
                            <p class="date"> Tuesday, September 21, 2021 </p>
                            <p class="time"> | 7:30 pm </p>
                            <p class="location"> Lensic Performing Arts Center </p>
                        </div>
                    </div>
                </a>                  
                <a href="#" class="swiper-slide">
                    <div class="d-flex slider-seperator">
                        <picture>
                            <source srcset="./assets/images/performer3.webp">
                            <img src="./assets/images/performer3.jpg" alt="perfomer three">
                        </picture>
                        <div class="perfomer-details">
                            <p class="name jazz"> JAZZ </p>
                            <p class="title"> Marc-André Hamelin, piano </p>
                            <p class="date"> Tuesday, September 21, 2021 </p>
                            <p class="time"> | 7:30 pm </p>
                            <p class="location"> Lensic Performing Arts Center </p>
                        </div>
                    </div>
                </a> 
                <a href="#" class="swiper-slide">
                    <div class="d-flex slider-seperator">
                        <picture>
                            <source srcset="./assets/images/performer1.webp">
                            <img src="./assets/images/performer1.jpg" alt="perfomer one">
                        </picture>
                        <div class="perfomer-details">
                            <p class="name chamber"> CHAMBER </p>
                            <p class="title"> Marc-André Hamelin, piano </p>
                            <p class="date"> Tuesday, September 21, 2021 </p>
                            <p class="time"> | 7:30 pm </p>
                            <p class="location"> Lensic Performing Arts Center </p>
                        </div>
                    </div>
                </a>
                <a href="#" class="swiper-slide">
                    <div class="d-flex slider-seperator">
                        <picture>
                            <source srcset="./assets/images/perfomer2.webp">
                            <img src="./assets/images/perfomer2.webp" alt="perfomer two">
                        </picture>
                        <div class="perfomer-details">
                            <p class="name dance"> DANCE </p>
                            <p class="title"> Marc-André Hamelin, piano </p>
                            <p class="date"> Tuesday, September 21, 2021 </p>
                            <p class="time"> | 7:30 pm </p>
                            <p class="location"> Lensic Performing Arts Center </p>
                        </div>
                    </div>
                </a>                  
                <a href="#" class="swiper-slide">
                    <div class="d-flex slider-seperator">
                        <picture>
                            <source srcset="./assets/images/performer3.webp">
                            <img src="./assets/images/performer3.jpg" alt="perfomer three">
                        </picture>
                        <div class="perfomer-details">
                            <p class="name jazz"> JAZZ </p>
                            <p class="title"> Marc-André Hamelin, piano </p>
                            <p class="date"> Tuesday, September 21, 2021 </p>
                            <p class="time"> | 7:30 pm </p>
                            <p class="location"> Lensic Performing Arts Center </p>
                        </div>
                    </div>
                </a> 
            </div>               
        </div>
       
        <div class="article-block">
            <picture>
                <source srcset="./assets/images/bandnew.webp">
                <img src="./assets/images/bandnew.jpg" alt="band">
            </picture>
            <div class="article-container">
                <p class="article-title">
                    HEADLINE
                </p>
                <p class="article-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <a class="article-learn-more" href="#">LEARN MORE</a>
            </div>
        </div>

        <div class="grid-block">
            <a class="ticket-block" href="#">
                <div class="ticket-title">
                    TICKETS
                </div>
                <picture>
                    <source srcset="./assets/images/Screenone.webp">
                    <img src="./assets/images/Screenone.jpg" alt="screen one">
                </picture>
            </a>
            <a class="ticket-block" href="#">
                <div class="ticket-title">
                    EDUCATION
                </div>
                <picture>
                    <source srcset="./assets/images/Screentwo.webp">
                    <img src="./assets/images/Screentwo.jpg" alt="screen one">
                </picture>
            </a>
            <a class="ticket-block" href="#">
                <div class="ticket-title">
                    SUPPORT
                </div>
                <picture>
                    <source srcset="./assets/images/Screenthree.webp">
                    <img src="./assets/images/Screenthree.jpg" alt="screen one">
                </picture>
            </a>
            <a class="ticket-block" href="#">
                <div class="ticket-title">
                    LATEST NEWS
                </div>
                <picture>
                    <source srcset="./assets/images/Screenfour.webp">
                    <img src="./assets/images/Screenfour.jpg" alt="screen one">
                </picture>
            </a>
            <a class="ticket-block" href="#">
                <div class="ticket-title">
                    VISIT
                </div>
                <picture>
                    <source srcset="./assets/images/Screenfive.webp">
                    <img src="./assets/images/Screenfive.jpg" alt="screen one">
                </picture>
            </a>
        </div> 

        <p class="sponsers-title"> THANK YOU TO OUR 2021 - 2022 CORPORATE SPONSORS </p>
        
        <div class="sponsers-block">  
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand1.webp">
                    <img src="./assets/images/brand1.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand2.webp">
                    <img src="./assets/images/brand2.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand3.webp">
                    <img src="./assets/images/brand3.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand1.webp">
                    <img src="./assets/images/brand1.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand2.webp">
                    <img src="./assets/images/brand2.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand3.webp">
                    <img src="./assets/images/brand3.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand1.webp">
                    <img src="./assets/images/brand1.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand2.webp">
                    <img src="./assets/images/brand2.jpg" alt="brand one">
                </picture>
            </div>
            <div class="slide">
                <picture>
                    <source srcset="./assets/images/brand3.webp">
                    <img src="./assets/images/brand3.jpg" alt="brand one">
                </picture>
            </div>
        </div>

        <div class="caption-block">
            <a class="caption-title" href="#">
                BRINGING THE WORLD TO A STAGE NEAR YOU
            </a>
        </div>

        <footer>
            <div class="footer-main-container">
                <div class="form-container">
                    <div class="social-block">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fas fa-wifi"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                    <div class="news-letter-form">
                        <p class="form-title"> JOIN OUR NEWSLETTER LIST </p>
                        <form class="form-block">  
                            <div class="name-block">
                                <input type="text" placeholder="First Name">
                                <input type="text" placeholder="Last Name">
                            </div>
                            <div class="email">
                                <input type="email" id="email" placeholder="Email">
                            </div>
                            <div class="company">
                                <input type="text" placeholder="Company">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="contact-container">
                    <p class="contact-title">
                        CONTACT US
                    </p>
                    <div class="address">
                        <p class="address-title">PERFORMANCE SANTA FE</p>
                        <p class="address-subone">300 PASEO DE PERALTA</p>
                        <p class="address-subtwo">SANTA FE, NM 87501</p>
                        <p class="map"><a href="#">MAP AND DIRECTIONS</a></p>
                    </div>
                    <div class="tel-mail-block">
                        <p class="tel"><span>T:</span><a href="tel:+5059848759"> (505) 984-8759</a></p>
                        <p class="mail"><span>E:</span><a href="mailto:info@performancesantafe.org"> INFO@PERFORMANCESANTAFE.ORG</a></p>
                    </div>
                    <a class="logo-footer" href="index.html">
                        <img src="./assets/images/logo.svg" alt="logo footer">
                    </a>
                </div>
                <div class="footer-navigation">
                    <ul class="nav-container">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">PRESS RELEASES</a></li>
                    </ul>
                    <p class="nav-content">
                        ©1937-2021 PERFORMANCE SANTA FE. ALL RIGHTS RESERVED.<br> PERFORMANCE SANTA FE IS A 501(C)(3) NONPROFIT
                        ORGANIZATION.TAX-EXEMPT ID #23-7265489
                    </p>
                </div>
            </div>
        </footer>
        <div class="footer-sub-container">
            <a href="#"><img src="./assets/images/footerbrand.jpg" alt="footer brand"></a>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
